{
  "name": "做点儿啥",
  "short_name": "做点儿啥",
  "description": "极简、低决策成本的待办小工具",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f1eb",
  "theme_color": "#f3f1eb"
}
